<!DOCTYPE html>
<html>
<head>
 <title> 
 Craiglist
  </title>
            
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html{background-color: coral}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    h2{font-size: 50px}
    h2{color: black}
    
    .A{font-size: 45px}
    .A{float:}
    .B{font-size: 45px}
    .C{font-size: 45px}
    .D{font-size: 45px}
    .E{font-size: 45px}
    .IO{font-size: 20px}
    
    
    
    
    </style>


</head>


<body>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  
  

</div>

<div style="padding-left:16px">
  <h2>Manhattan Apartment in SOHO </h2>
  <h3>
      2 Bedroom Apartment - $2,800 Monthly Rental
  </h3>
  <h4>
      Contact Landlord
  </h4>
  <h4>
      123-456-7890
  </h4>
  <h4>
      contactlandlor@data.com
  </h4>
<img class="LOL" src="apartment.jpeg" width="400" height="400">
<br>
<img class="LOL" src="apartment.jpeg" width="100" height="100">
<br>
<p class="IO"> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>




</body>
</html>
