<!DOCTYPE html>
<html>
<head>
 <title> 
 Craiglist
  </title>
            
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html{background-color: salmon}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    h2{font-size: 50px}
    h2{color: black}
    
    .A{font-size: 45px}
    .A{float:}
    .B{font-size: 45px}
    .C{font-size: 45px}
    .D{font-size: 45px}
    .E{font-size: 45px}
   
    
    
    
    
    </style>


</head>


<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  
  

</div>

<div style="padding-left:16px">
  <h2>Welcome to Craiglist. NYC </h2>
  
</div>
<br>
<br>
<a class="A" href="">Community</a>
<br>
<br>
<br>
<a class="B" href="Housing.html">*Housing</a>
<br>
<br>
<br>
  <a class="C" href="">Jobs</a>  
<br>
<br>
<br>
 <a class="D" href="">Services</a>  
 <br>
<br>
<br>
 <a class="E" href="">Finances</a>  






</body>
</html>
